%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab9.X.production.o
cinit CODE 0 7E84 7E84 6 1
text0 CODE 0 7E8A 7E8A 8A 1
text1 CODE 0 7F14 7F14 EC 1
nvCOMRAM COMRAM 1 A A 2 1
cstackCOMRAM COMRAM 1 1 1 9 1
$C:\Users\user\AppData\Local\Temp\s5ks.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7E83 1
STACK 80-5FF 1
SMALLCONST 600-7E83 1
CODE 4-7E83 1
BIGRAM C-5FF 1
COMRAM C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7E83 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab9.X.production.o
7F14 text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7F14 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7F18 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7F26 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7F2E text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7F36 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7F36 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7F44 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7F4C text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7F54 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7F54 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7F5C text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7F6E text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7F72 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7F76 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7F7C text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7F82 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7F82 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7F98 text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7F98 text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7F9E text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7FB4 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7FBC text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7FC2 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7FC2 text1 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7FC8 text1 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7FD6 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7FD6 text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7FE6 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7FF2 text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7FFE text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
7E8A text0 CODE >19:C:\Users\user\MPLABXProjects\lab9.X\newmain.c
7E8A text0 CODE >20:C:\Users\user\MPLABXProjects\lab9.X\newmain.c
7E8C text0 CODE >21:C:\Users\user\MPLABXProjects\lab9.X\newmain.c
7E8E text0 CODE >22:C:\Users\user\MPLABXProjects\lab9.X\newmain.c
7E90 text0 CODE >24:C:\Users\user\MPLABXProjects\lab9.X\newmain.c
7E92 text0 CODE >25:C:\Users\user\MPLABXProjects\lab9.X\newmain.c
7E96 text0 CODE >26:C:\Users\user\MPLABXProjects\lab9.X\newmain.c
7E9A text0 CODE >36:C:\Users\user\MPLABXProjects\lab9.X\newmain.c
7E9E text0 CODE >37:C:\Users\user\MPLABXProjects\lab9.X\newmain.c
7EA6 text0 CODE >39:C:\Users\user\MPLABXProjects\lab9.X\newmain.c
7EAA text0 CODE >40:C:\Users\user\MPLABXProjects\lab9.X\newmain.c
7EAE text0 CODE >41:C:\Users\user\MPLABXProjects\lab9.X\newmain.c
7EB6 text0 CODE >42:C:\Users\user\MPLABXProjects\lab9.X\newmain.c
7EBE text0 CODE >43:C:\Users\user\MPLABXProjects\lab9.X\newmain.c
7EC4 text0 CODE >46:C:\Users\user\MPLABXProjects\lab9.X\newmain.c
7EC4 text0 CODE >47:C:\Users\user\MPLABXProjects\lab9.X\newmain.c
7ED2 text0 CODE >48:C:\Users\user\MPLABXProjects\lab9.X\newmain.c
7ED8 text0 CODE >49:C:\Users\user\MPLABXProjects\lab9.X\newmain.c
7EF0 text0 CODE >50:C:\Users\user\MPLABXProjects\lab9.X\newmain.c
7F08 text0 CODE >51:C:\Users\user\MPLABXProjects\lab9.X\newmain.c
7F0C text0 CODE >53:C:\Users\user\MPLABXProjects\lab9.X\newmain.c
7F10 text0 CODE >55:C:\Users\user\MPLABXProjects\lab9.X\newmain.c
7E84 cinit CODE >424:C:\Users\user\AppData\Local\Temp\s5ks.
7E84 cinit CODE >426:C:\Users\user\AppData\Local\Temp\s5ks.
7E84 cinit CODE >429:C:\Users\user\AppData\Local\Temp\s5ks.
7E84 cinit CODE >435:C:\Users\user\AppData\Local\Temp\s5ks.
7E84 cinit CODE >437:C:\Users\user\AppData\Local\Temp\s5ks.
7E86 cinit CODE >438:C:\Users\user\AppData\Local\Temp\s5ks.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lab9.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab9.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lab9.X.production.o
__Hspace_1 C 0 ABS 0 - dist/default/production\lab9.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lab9.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab9.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\s5ks.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab9.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab9.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\lab9.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s5ks.o
_init A 0 COMRAM 1 nvCOMRAM dist/default/production\lab9.X.production.o
_main 7E8A 0 CODE 0 text0 dist/default/production\lab9.X.production.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\s5ks.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab9.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab9.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lab9.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\lab9.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s5ks.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s5ks.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s5ks.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s5ks.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\s5ks.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\lab9.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab9.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab9.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\lab9.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab9.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab9.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s5ks.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\s5ks.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\lab9.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab9.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab9.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab9.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lab9.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lab9.X.production.o
__end_of___awdiv 8000 0 CODE 0 text1 dist/default/production\lab9.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\lab9.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lab9.X.production.o
start_initialization 7E84 0 CODE 0 cinit dist/default/production\lab9.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab9.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\lab9.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lab9.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab9.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab9.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab9.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab9.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab9.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab9.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab9.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lab9.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lab9.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lab9.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab9.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab9.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab9.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lab9.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lab9.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lab9.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab9.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab9.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\s5ks.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lab9.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lab9.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab9.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab9.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab9.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab9.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab9.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab9.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab9.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lab9.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lab9.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lab9.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab9.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab9.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab9.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lab9.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab9.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab9.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab9.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab9.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\lab9.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\lab9.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab9.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lab9.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\lab9.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab9.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab9.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\lab9.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\lab9.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab9.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lab9.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\lab9.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab9.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab9.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lab9.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lab9.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab9.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\lab9.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab9.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\lab9.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\lab9.X.production.o
__S1 C 0 ABS 0 - dist/default/production\lab9.X.production.o
__S2 0 0 ABS 0 - dist/default/production\lab9.X.production.o
__pnvCOMRAM A 0 COMRAM 1 nvCOMRAM dist/default/production\lab9.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\lab9.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab9.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab9.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab9.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\lab9.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab9.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\lab9.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab9.X.production.o
___awdiv 7F14 0 CODE 0 text1 dist/default/production\lab9.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab9.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab9.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lab9.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lab9.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab9.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab9.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s5ks.o
stacklo 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\s5ks.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\lab9.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\lab9.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab9.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab9.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lab9.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lab9.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lab9.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab9.X.production.o
end_of_initialization 7E84 0 CODE 0 cinit dist/default/production\lab9.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab9.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab9.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\lab9.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab9.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab9.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\lab9.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab9.X.production.o
__pcinit 7E84 0 CODE 0 cinit dist/default/production\lab9.X.production.o
__ptext0 7E8A 0 CODE 0 text0 dist/default/production\lab9.X.production.o
__ptext1 7F14 0 CODE 0 text1 dist/default/production\lab9.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab9.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\s5ks.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lab9.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab9.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab9.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\lab9.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lab9.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab9.X.production.o
__end_of__initialization 7E84 0 CODE 0 cinit dist/default/production\lab9.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab9.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab9.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab9.X.production.o
__end_of_main 7F14 0 CODE 0 text0 dist/default/production\lab9.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\lab9.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lab9.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lab9.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lab9.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab9.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lab9.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lab9.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lab9.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab9.X.production.o
__initialization 7E84 0 CODE 0 cinit dist/default/production\lab9.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\lab9.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab9.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab9.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab9.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\lab9.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab9.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\lab9.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E84 7E84 6 1
idloc 0 200000 200000 8 1
text0 0 7E8A 7E8A 8A 1
text1 0 7F14 7F14 EC 1
cstackCOMRAM 1 1 1 B 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
